@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: radial-gradient(circle at center, #000428 0%, #004e92 100%);
    overflow: hidden;
    position: relative;
    font-family: 'ZCOOL KuaiLe', cursive;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: twinkle 2s infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

button {
    padding: 20px 40px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #ff4757, #ff6b81);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 107, 129, 0.6);
    position: relative;
    z-index: 1000;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 107, 129, 0.8);
}

button.hidden {
    opacity: 0;
    pointer-events: none;
}

.countdown {
    position: absolute;
    font-size: 100px;
    color: white;
    opacity: 1;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    z-index: 5;
    animation: countdown 3s linear forwards;
}

@keyframes countdown {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.greeting {
    position: absolute;
    font-size: 60px;
    color: #ffcc00;
    opacity: 0;
    text-shadow: 0 0 20px rgba(255, 204, 0, 0.8);
    animation: text-appear 3s 1s forwards, glow 2s infinite alternate;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes text-appear {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 20px rgba(255, 204, 0, 0.8);
    }
    100% {
        text-shadow: 0 0 40px rgba(255, 204, 0, 1);
    }
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: transparent;
    pointer-events: none;
}
