<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年惊喜</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loading" id="loading">加载中...</div>
    <div class="stars" id="stars"></div>
    <button id="startButton">这不是恶作剧</button>
    <div class="countdown" id="countdown"></div>
    <script src="main.js"></script>
</body>
</html>
